<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <title>Gerenciador de Tarefas</title>   
    <style type="text/css">
        *{
            margin:0;
            border:0;
            padding:0;  
        }  
        
        header{
            background-color: black;
            padding: 10px;
            font-family: 'arial';
            color: whitesmoke;
            font-size: larger;
            }
        body{
            background-color:#212F3D;
            color:whitesmoke;
           
        }
        h2{
            width:40%;
            margin:0 auto;
            font-size:35px ;
        }
        h3{
            width:20%;
            margin:0 auto;
            font-size:30px;
        }
        p{
            font-size: 25px;
            width: 12%;
            margin: 0 auto;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Home</h1>
    </header>
    <h2>Sejam bem vindos ao Gerenciador de Tarefas!</h2>
    <h3>O que você deseja fazer?</h3>
    <p>Quero me cadastrar! <a href="cadastro.html"><br>cadastro</a><br>
    Quero logar! <a href="login.html"><br>login</a></p>
</body>
</html>
